Alias /pastebin/ /usr/share/pastebin/public_html/
<Directory /usr/share/pastebin/public_html>
    php_value include_path .:/usr/share/php:/usr/share/pastebin/lib
    DirectoryIndex pastebin.php

#	RewriteEngine on
#	RewriteRule /([a-z0-9]+) /pastebin.php?show=$1

    AllowOverride None
	Allow from all
</Directory>
